body{
   display: grid;
   grid-template-rows: 25% 25% 25% 25%;

}
header{
    background-color: lightskyblue;
    display: grid;
    grid-row: 1 / 3;
    display: flex;
    justify-content: center;
    align-items: center;

}
main{
    display: grid;
    grid-row: 3 / 5;
    grid-template-columns: 33% 34% 33%;
    grid-template-rows: 25% 25% 25% 25%;

    

}
section{
    background-color: darkslateblue;
    width: auto;
    height: auto;
    min-width: 100pt;
    max-width: 1000pt;
    min-height: 150pt;
    max-height: 1500pt;
    display: grid;
    grid-template-rows: 1fr 1fr 2fr;
    grid-column: 33% 34% 33%;
    grid-row: 1 / 5;
    display: flex;
    align-items: center;
    flex-direction: column;
}
div{
    background-color: cadetblue;
    Border: 10px solid black;
    height: auto;
    width: auto;
    min-width: 200pt;
    max-width: 400pt;
    min-height: 25pt;
    max-height: 250pt;
    display: grid;
    grid-column: 2 / 3;
    
}
h2{
    background-color: floralwhite;
    display: flex;
    flex-direction: row ;
    justify-content: center;
    font-size: xx-large;
    border: 10px solid black;
    height: 50px;
    width: 250px;
}
p{
    display: grid;
    grid-row: 3 / 5;
    border: 5px solid rgb(85, 13, 13);
    display: flex;
    justify-content: column;
}